AppRamaGas/AppRamaGas/SearchGasStationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRamaGas.SearchGasStationPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="gasolinaLogIn.jpg" Aspect="AspectFill"></Image>
            <BoxView Color="#5A8CD0" Opacity="0.8"></BoxView>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Text="Nuevo usuario" TextColor="White" FontAttributes="Bold" FontSize = "20" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
            <Label Grid.Row="1" Text="Nuevo usuario" TextColor="White" FontAttributes="Bold" FontSize = "10" HorizontalTextAlignment="Center" VerticalTextAlignment="End"></Label>

                <ScrollView Grid.Row="2">
                    <StackLayout Spacing="10">
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>