AppRamaGas/AppRamaGas/SearchGasStationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRamaGas.SearchGasStationPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="gasolinaLogIn.jpg" Aspect="AspectFill"></Image>
            <BoxView Color="#5A8CD0" Opacity="0.8"></BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Gasolinera Pepe" TextColor="White" FontAttributes="Bold" FontSize = "20" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
                <Label Grid.Row="1"  Text="Ubicacion:" TextColor="White" FontAttributes="Bold" FontSize = "10" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Label>
                <Label Grid.Row="1"  Text="Novena 1223, Calle XY Colonia XXXX" TextColor="White" FontAttributes="Bold" FontSize = "10" HorizontalTextAlignment="End" VerticalTextAlignment="Start"></Label>
                <Label Grid.Row="2"  Text="Precio magna:" TextColor="White" FontAttributes="Bold" FontSize = "10" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Label>
                <Label Grid.Row="2"  Text="$20" TextColor="White" FontAttributes="Bold" FontSize = "10" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
                <Label Grid.Row="3"  Text="Precio premium:" TextColor="White" FontAttributes="Bold" FontSize = "10" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Label>
                <Label Grid.Row="3"  Text="$30" TextColor="White" FontAttributes="Bold" FontSize = "10" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
                <Label Grid.Row="4"  Text="Precio diesel:" TextColor="White" FontAttributes="Bold" FontSize = "10" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Label>
                <Label Grid.Row="4"  Text="$50" TextColor="White" FontAttributes="Bold" FontSize = "10" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"></Label>
                   
                <ScrollView Grid.Row="5">
                    <ListView BackgroundColor="White" RefreshControlColor="White" SeparatorColor="White">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Gasolinera Panchito</x:String>
                                <x:String>Gasolinera Monkey</x:String>
                                <x:String>Gasolinera Jesus</x:String>
                                <x:String>Gasolinera don chui</x:String>
                                <x:String>Gasolinera rendichica</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                    <!--<StackLayout Spacing="10">
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                        <Button Text="hola"></Button>
                    </StackLayout>-->
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>